{
  "layer": {
    "name": "alc",
    "components": [
      "location",
      "control_program",
      "name"
    ],
    "componentTypes": [
      "PATH",
      "TAG",
      "TEXT"
    ],
    "indexed": true,
    "defaultDisplayAttrs": [
      "location",
      "control_program",
      "name"
    ],
    "defaultGroupingAttrs": [
      "control_program",
      "location"
    ],
    "driver": {
      "grpcService": "localhost:10001"
    }
  },
  "minNfVersion": "3.8.4-1"
}
