{
  "name": "alc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "configure": "npx applications-sdk configure",
    "deploy": "npx applications-sdk deploy"
  },
  "dependencies": {
    "@normalframework/applications-sdk": "0.1.97",
    "pg": "^8.11.0",
    "typescript": "^5.0.2",
    "uuid": "*",
    "@grpc/grpc-js": "*",
      "@buf/normalframework_nf.grpc_node": "1.13.0-20250528015943-bda79e821714.1"
  },
  "author": "",
  "license": "ISC"
}
